# lego_land_sawmills

./: README.md  pom.xml
logoland/: Combinations.java  LogoLand.java  TrunksProfitCalculator.java
src/main/java/logoland/: Combinations.java  LogoLand.java  MaxFinder.java  Sawmill.java  TrunksProfitCalculator.java
src/main/java/zalando/: Solution.java
src/test/java/legoland/: BasicTests.java  MaxProfitTests.java
